@import "../../../styles/variables";
@import "../../../styles/mixins";
.NftDetailCard {
  .ant-card {
    width: 100%;
    height: auto;
    border-radius: 10px !important;
    box-shadow: 0px 4px 16px -7px rgba(83, 82, 237, 0.57);
    .ant-card-body {
      padding: 0px !important;
    }
    .ant-card-meta-title {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: capitalize;
      color: $CreateBtnBg;
    }
    .ant-card-meta-description {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 35px;
      color: $CreateBtnBg;
    }
  }
  .exploreCardFooter {
    border-top: 1px dashed rgba(48, 53, 73, 0.25);
    margin-top: 26px;
    padding-top: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .creatorDetails {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .textSection {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .createdBy {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-size: 8px;
          line-height: 12px;
          text-transform: uppercase;
          color: $GrayColor;
        }
        .creatorName {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-size: 12px;
          line-height: 20px;
          text-transform: capitalize;
          color: #303549;
        }
      }
      .imageSection {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .rightSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .beliefPrice {
        margin-left: 13px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: $CreateBtnBg;
      }
      .tagImage {
        margin-left: 30px;
      }
      .tagPrice {
        margin-left: 13px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: $CreateBtnBg;
      }
    }
    .priceHeading {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: $GrayColor;
    }
    .priceText {
      opacity: 0.7;
    }
  }
  .ExploreCardWrapper {
    position: relative;
    .frame {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background-color: $Black;
      border-radius: 5px;
      margin-bottom: 20px;
      position: absolute;
      top: 10px;
      right: 14px;
    }
    .footer {
      position: absolute;
      bottom: -40px;
      right: 30px;
      width: 65px;
      height: 65px;
    }
    .ExploreCardImage {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
        // @media screen and (max-width: 1100px) and (min-width: 850px) {
        //   height: 100%;
        // }
        // @media screen and (max-width: 850px) and (min-width: 700px) {
        //   height: 100%;
        // }
      }
    }
  }

  .ant-tooltip {
    box-shadow: 0px 4px 16px -5px rgba(83, 82, 237, 0.2) !important;
    border-radius: 3px !important;
  }
}
.modalImageWrapper {
  width: 100%;
  border-radius: 10px !important;

  img {
    width: inherit;
    height: auto;
    object-fit: contain;
    border-radius: 10px !important;
  }
}
.modalStyle {
  transform-origin: 0 !important;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  top: 0 !important;
  height: 100% !important;
  width: 70% !important;
  background: transparent;
  border: 0px;
  position: initial !important;
  border-radius: initial;
  padding: 0 !important;
  max-width: unset !important;
  @include mobile {
    width: 90% !important;
  }
  .ant-modal-close-x {
    font-size: 22px !important;
  }
  .ant-modal-close {
    color: rgb(138, 147, 155) !important;
    top: -20px !important;
    right: -25px !important;
    @include mobile {
      top: -50px !important;
    }
  }
  .ant-modal-body {
    padding: unset !important;
  }
  .ant-modal-content {
    border-radius: 10px !important;
    background-color: transparent;
  }
  .ant-modal-content {
    height: 90% !important;
    width: 100%;
    background-color: transparent;
    box-shadow: 0px 0px;
    @include mobile {
      height: auto !important;
    }
    div {
      width: 100%;
      height: 100%;
      @include mobile {
        height: auto !important;
      }
      img {
        height: -webkit-fill-available;
      }
    }
  }
  
}
.ant-modal-wrap {
  background: rgba(0, 0, 0, 0.8);
}
