@import "../../../styles/variables";
@import "../../../styles/mixins";

.ExploreCard {
  .ant-card {
    width: 100%;
    height: auto;
    border-radius: 10px !important;
    margin: 2% 0;
    box-shadow: 0px 4px 16px -7px rgba(83, 82, 237, 0.57);
    .ant-card-meta-title {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      text-transform: capitalize;
      color: $CreateBtnBg;
      @media screen and (max-width: 1100px) {
        font-size: 20px;
        margin-top: 10px;
      }
    }
    .ant-card-meta-description {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: $CreateBtnBg;
    }
  }
  .idSection {
    color: $GrayColor;
    font-weight: bold;
    font-size: 14px;
    margin-top: 12px;
  }
  .createdBy {
    font-size: 13px;
  }
  .textStyle {
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
  }
  .exploreCardFooter {
    border-top: 1px dashed rgba(48, 53, 73, 0.25);
    margin-top: 26px;
    padding-top: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1100px) {
      padding-top: 24px;
    }
    .rightSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .beliefPrice {
        margin-left: 4px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: $CreateBtnBg;
      }
      .tagImage {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tagPrice {
        margin-left: 6px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: $CreateBtnBg;
      }
    }
    .priceHeading {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: $GrayColor;
    }
    .priceText {
      opacity: 0.7;
    }
  }
  .ExploreCardWrapper {
    position: relative;
    .frame {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background-color: $Black;
      border-radius: 5px;
      margin-bottom: 20px;
      position: absolute;
      top: 10px;
      right: 14px;
    }
    .orangeFrame {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background-color: $ExploreBtnBg;
      border-radius: 5px;
      margin-bottom: 20px;
      position: absolute;
      top: 10px;
      right: 14px;
    }
    .footer {
      position: absolute;
      bottom: -40px;
      right: 30px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      @media screen and (max-width: 1100px) {
        bottom: -25px;
        right: 10px;
        width: 55px;
        height: 55px;
      }
    }
    .ExploreCardImage {
      img {
        width: 100%;
        height: 303px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
        @media screen and (max-width: 1100px) {
          height: 210px;
        }
      }
    }
  }

  .ant-tooltip {
    box-shadow: 0px 4px 16px -5px rgba(83, 82, 237, 0.2) !important;
    border-radius: 3px !important;
  }
  .ant-card-body {
    padding: 24px 12px;
  }
  .DisplayF {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
      margin-left: 12px;
    }
  }

  .dFlex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
}
.linkStyle {
  color: $ExploreBtnBg;
}
